{
  "buildOnSave": false,
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "lib": [
      "dom",
      "es6"
    ],
    "target": "es6",
    "declaration": false,
    "allowJs": true,
    "noImplicitAny": true,
    "strictPropertyInitialization": false,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "removeComments": true,
    "sourceMap": false,
    "strict": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "src/interfaces",
    "src/styles"
  ],
}
